{
  "version": 2,
  "builds": [
    {
      "src": "api/callback.js",
      "use": "@vercel/node"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/callback",
      "destination": "/api/callback.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
